<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/home">Restaurant Finder</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/home">Home</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/stats">Restaurant Statistics</a></li>
	  </ul>
    </div>
  </div>
</nav>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://bootswatch.com/3/sandstone/bootstrap.min.css">
<style>
body {
  margin:0 auto;
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 13.5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
	<div align="center">
		<p><b>Restaurant Name </b></p>
	</div>
	<form class="example" action = "http://localhost:5000/result" method = "POST" style="margin:auto;max-width:300px">
		<input type = "text" placeholder="Search.." name = "Restaurant Name">
		<button type="submit"><i class="fa fa-search"></i></button>			
	</form>
</body>
</html>